<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>652</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(202, 199, 195);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="topBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(103, 103, 103);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(30, 30, 40);

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="button_toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
color: rgb(255, 255, 255);
</string>
            </property>
            <property name="text">
             <string>選單</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	background-color: rgb(30, 30, 40);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Monotype Corsiva</family>
            <pointsize>16</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;MyselfDownloader&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="hintbox">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>10</y>
            <width>831</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	background-color: rgb(30, 30, 40);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="button_page_search">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>55</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
    border: 0px solid;
	color: rgb(250, 250, 250);
	background-color: rgb(30, 30, 40);


}
QPushButton:hover{
    border: 0px solid;
	color: rgb(250, 250, 250);
	background-color: rgb(50, 50, 50);;


}</string>
               </property>
               <property name="text">
                <string>主頁</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_page_schedule">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>55</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
    border: 0px solid;
	color: rgb(250, 250, 250);
	background-color: rgb(30, 30, 40);
}
QPushButton:hover{
    border: 0px solid;
	color: rgb(250, 250, 250);
	background-color: rgb(50, 50, 50);;

}</string>
               </property>
               <property name="text">
                <string>下載</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_page_setting">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    border: 0px solid;
	color: rgb(250, 250, 250);
	background-color: rgb(30, 30, 40);

}
QPushButton:hover{
    border: 0px solid;
    color: rgb(250, 250, 250);
	background-color: rgb(50, 50, 50);
}</string>
            </property>
            <property name="text">
             <string>設定</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(147, 147, 147);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>1030</width>
              <height>444</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_search">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QFrame" name="frame_2">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>20</y>
                   <width>761</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLineEdit" name="search_input">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit{
 border: 1px solid #A0A0A0;
 border-radius: 10px;
border-color: rgb(255, 255, 255);
 selection-color: #F2F2F2;
}
QLineEdit:hover{
 border: 1px solid rgb(19, 23, 255);.
border-color: rgb(255, 255, 255);

 border-radius: 10px;
 color: #F2F2F2;
 selection-color: #F2F2F2
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>輸入網址或ID</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="search_button">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(250, 250, 250);
	background-color: rgb(102, 102, 102);
}
QPushButton:hover{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(102, 102, 102);
	background-color: rgb(250, 250, 250);
}</string>
                    </property>
                    <property name="text">
                     <string>搜尋</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QFrame" name="frame_3">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>90</y>
                   <width>1011</width>
                   <height>481</height>
                  </rect>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QListWidget" name="search_listwidget_information">
                    <property name="minimumSize">
                     <size>
                      <width>430</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"> border: 3px solid #A0A0A0;

border-color: rgb(255, 255, 255);</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>名稱</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>作品類型</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>首播日期</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>播出集數</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>原著作者</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>官方網站</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>備註</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>介紹</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="search_picture">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>350</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_8">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <property name="spacing">
                      <number>3</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QListWidget" name="search_listwidget_all"/>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_11">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <property name="spacing">
                         <number>3</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="search_download_all">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(250, 250, 250);
	background-color: rgb(102, 102, 102);
}
QPushButton:hover{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(102, 102, 102);
	background-color: rgb(250, 250, 250);
}</string>
                          </property>
                          <property name="text">
                           <string>全部下載</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="search_download_select">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(250, 250, 250);
	background-color: rgb(102, 102, 102);
}
QPushButton:hover{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(102, 102, 102);
	background-color: rgb(250, 250, 250);
}</string>
                          </property>
                          <property name="text">
                           <string>下載選取的集數</string>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_schedule">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>151</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>下載清單</string>
              </property>
             </widget>
             <widget class="QListWidget" name="downloadlist">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>1001</width>
                <height>511</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_setting">
             <widget class="QFrame" name="frame_4">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>50</y>
                <width>921</width>
                <height>281</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QPushButton" name="setting_button_Download">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(250, 250, 250);
	background-color: rgb(102, 102, 102);
}
QPushButton:hover{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(102, 102, 102);
	background-color: rgb(250, 250, 250);
}</string>
                    </property>
                    <property name="text">
                     <string>Download</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="setting_label_Download">
                    <property name="font">
                     <font>
                      <family>Consolas</family>
                      <pointsize>12</pointsize>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_5">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QPushButton" name="setting_button_FFMPEG">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(250, 250, 250);
	background-color: rgb(102, 102, 102);
}
QPushButton:hover{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(102, 102, 102);
	background-color: rgb(250, 250, 250);
}</string>
                    </property>
                    <property name="text">
                     <string>FFMPEG</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="setting_label_FFMPEG">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_9">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QPushButton" name="setting_button_DownloadLog">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(250, 250, 250);
	background-color: rgb(102, 102, 102);
}
QPushButton:hover{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(102, 102, 102);
	background-color: rgb(250, 250, 250);
}</string>
                    </property>
                    <property name="text">
                     <string>DownloadLog</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="setting_label_DownloadLog">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QPushButton" name="setting_button_MyselfLog">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(250, 250, 250);
	background-color: rgb(102, 102, 102);
}
QPushButton:hover{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(102, 102, 102);
	background-color: rgb(250, 250, 250);
}</string>
                    </property>
                    <property name="text">
                     <string>MyselfLog</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="setting_label_MyselfLog">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="button_exit">
              <property name="geometry">
               <rect>
                <x>780</x>
                <y>510</y>
                <width>200</width>
                <height>50</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-style :outset;
	border-color: rgb(255, 83, 83);
	border-width: 2px;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}
QPushButton:hover{
	border-style :outset;
	border-color: rgb(26, 120, 179);
	border-width: 2px;
	border-radius: 10px;
	color: rgb(102, 102, 102);
	background-color: rgb(255, 83, 83);
}</string>
              </property>
              <property name="text">
               <string>退出程式</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>12</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>11</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">	background-color: rgb(107, 103, 125);</string>
            </property>
            <property name="text">
             <string>Registered by Patrickk | Please contact me if there is a bug | Discord: Patrickuuuu#0922</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>frame_pages</zorder>
      <zorder>frame_left_menu</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
